<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/searchMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.example.hammad.exaride.SearchFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/list_layout"
            android:orientation="vertical"
            android:background="@drawable/search_panel1"
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/search_panel"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/src_des"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <SearchView
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:textAlignment="viewEnd"
                            android:background="#F0F0F0"
                            android:id="@+id/source"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <SearchView
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:textAlignment="viewEnd"
                            android:background="#F0F0F0"
                            android:id="@+id/destination"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/prediction"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </fragment>
</RelativeLayout>